.trade {
  @include flex-column(space-between, center);
  gap: 2.4rem;
  flex-shrink: 0;

  width: 34.4rem;
  height: calc(100vh - 8rem);

  padding: 0rem 2.4rem 2.4rem 2.4rem;
  background-color: $gray-900;

  &__group {
    @include flex-column;
    gap: 1.6rem;
    width: 100%;

    > button {
      > * {
        margin-left: auto;
      }
    }
  }
}

.trade-predictions {
  @include flex-column;
  gap: 1.6rem;

  width: 100%;

  &__item {
    cursor: pointer;

    @include flex-column;
    gap: 1.6rem;

    padding: 1.6rem;
    @include border($gray-600);

    transition: all 0.3s ease;

    &-prediction {
      @include flex-row(space-between, center);

      p,
      span,
      strong {
        font-size: 1.5rem;
      }

      p,
      strong {
        color: $gray-100;
      }

      span {
        color: $gray-500;
      }
    }

    &:focus {
      outline: 0;
    }

    &.active {
      background: linear-gradient(
        90deg,
        rgba(87, 81, 252, 0.4) 0%,
        rgba(87, 81, 252, 0.14) 100%
      );
      @include border($primary-500);
    }
  }
}

.trade-terms {
  @include flex-column;
  gap: 0.8rem;
}
