.content {
  grid-row: 2;
  grid-column: 1/-1;
  -ms-grid-column-span: 2;

  display: grid;
  grid-template-rows: 1fr 1.2fr 1fr;
  grid-template-columns: 1.7fr 1fr;

  justify-self: center;
  width: 100%;
  max-width: 114rem;
}

.description {
  grid-row: 2;
  grid-column: 1;

  display: flex;
  flex-direction: column;

  justify-content: space-between;

  > h1 {
    font-size: 3.2rem;
    color: $gray-900;
  }

  > p {
    font-size: 20px;
    color: $gray-500;
  }
}

.search {
  grid-row: 2;
  grid-column: 2;

  display: flex;
  flex-direction: column;

  justify-content: center;
}
