.container {
  display: grid;
  grid-template-rows: auto 3.9rem;
  grid-template-columns: 1fr;

  margin: 0.5rem 0rem;

  cursor: pointer;
  touch-action: manipulation;
}

.content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 5.6rem 1fr;

  padding: 2.4rem 2.4rem 1.2rem 2.4rem;

  background-color: $neutral-white;

  border: 0.1rem solid $gray-200;
  border-bottom: 0.05rem solid $gray-200;
  border-radius: 0.8rem 0.8rem 0rem 0rem;

  > img {
    object-fit: cover;
    border-radius: 50%;
  }
}

.details {
  > p {
    font-size: 1.6rem;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 2.4rem;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 2.4rem 1.2rem;
  background-color: $gray-100;

  border: 0.1rem solid $gray-200;
  border-top: 0.05rem solid $gray-200;
  border-radius: 0rem 0rem 0.8rem 0.8rem;
}

.stats {
  display: inline-flex;
  gap: 1.6rem;

  > span {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: $gray-500;

    > strong {
      text-transform: uppercase;
      font-size: 1.1rem;
      color: $gray-900;
    }
  }
}
