.container {
  cursor: pointer;
  touch-action: manipulation;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1.6rem;

  padding: 1.6rem;
  margin: 1.6rem 0rem;

  border: 0.1rem solid $grey-400;
  border-radius: 0.4rem;

  background-color: $white;
  transition: background-color 0.3s ease-in;

  h1,
  strong {
    transition: color 0.3s ease-out;
  }

  &:hover {
    background-color: $grey-100;
  }

  &.active {
    background-color: $primary-500;
    border: 0.1rem solid $primary-500;

    h1,
    strong {
      transition: color 0.3s ease-in;
      color: $white;
    }

    span {
      color: $grey-500;
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  > h1 {
    font-size: 1.4rem;
    color: $grey-900;
  }

  > span {
    font-family: 'Gilroy', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: $grey-500;

    > strong {
      font-size: 1.4rem;
      color: $grey-900;
    }
  }
}

.details {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  width: 100%;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr auto;

  gap: 0.8rem;

  > span {
    display: block;
    font-family: 'Gilroy', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: $grey-700;
  }

  > strong {
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: $grey-900;
  }
}

.fill {
  align-self: center;
  border: none;
  border-bottom: 0.15rem dotted $grey-500;
}
