.root {
  display: flex;
  flex-direction: column;
  gap: var(--grid-margin);
  height: 100%;

  &Default {
    &Title {
      font-size: 2.4rem;
      line-height: 1.3;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: #8888fc;
    }
  }

  &Modal {
    min-width: 100%;

    @media (min-width: 1024px) {
      min-width: 435px;
    }

    padding: var(--size-16) var(--size-32) var(--size-24) var(--size-32);

    background: linear-gradient(
        0deg,
        rgb(var(--backdrop-color) / var(--alpha-septenary)) 60%,
        rgb(var(--backdrop-color) / var(--alpha-quinary)) 100%
      ),
      linear-gradient(
        0deg,
        var(--color-background-primary) 30%,
        var(--color-background-tertiary) 100%
      ),
      var(--image), var(--color-background-secondary);
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: background-color 300ms ease-in;

    &Title {
      font-size: 2rem;
      line-height: 1.3;
      font-weight: 700;
      color: #f9fafb;
    }

    .terms {
      text-align: center;
    }
  }

  &View,
  &Actions {
    display: flex;
    flex-direction: column;
    gap: var(--size-24);
  }

  &View {
    flex: 1 0 auto;

    @media (min-width: 768px) {
      min-height: 360px;
    }

    ::-webkit-scrollbar {
      width: 4px;
    }
  }
}

.market {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-8);

  &Title {
    font-size: 1.8rem;
    line-height: normal;
    font-weight: 600;
    word-break: break-word;
    color: var(--color-trade-market-title);

    @media (max-width: 1024px) {
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;

      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }
  }
}

.predictions {
  display: flex;
  flex-direction: column;
  gap: 6px;

  &ShowMore {
    cursor: pointer;

    padding: var(--size-8);
    margin-top: var(--size-8);
    background-color: var(--color-trade-predictions-show-more-background);

    border: none;
    border-radius: 4px;
    backdrop-filter: blur(4px);

    font-size: 1.3rem;
    font-weight: 500;
    color: var(--color-trade-predictions-show-more-text);

    transition-property: background-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;

    &:hover {
      background-color: var(
        --color-trade-predictions-show-more-background--hover
      );
      color: var(--color-trade-predictions-show-more-text--hover);
    }
  }
}

.prediction {
  cursor: pointer;
  position: relative;
  width: 100%;

  background-color: var(--color-trade-prediction);
  backdrop-filter: blur(4px);
  border: 1px solid transparent;
  border-radius: var(--size-4);

  &Lg {
    .predictionContent {
      padding: var(--size-16);
    }

    .predictionTitleGroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: var(--size-12);
    }

    .predictionTitle {
      font-size: 1.9rem;
      line-height: 1.3;
    }

    .predictionPrice {
      font-size: 1.4rem;
      letter-spacing: 0.04em;
    }
  }

  &:hover,
  &:focus,
  &Selected {
    border: 1px solid #5d55fa;
    box-shadow: 0px 0px 0px 3px rgba(93, 85, 250, 0.2);

    transition-property: border, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
  }

  &Disabled {
    pointer-events: none;
  }

  &Selected {
    .predictionProgress {
      background-color: var(--color-trade-prediction-progress--selected);
    }

    .predictionPrice {
      color: var(--color-trade-prediction-price--selected);
    }
  }

  &Gutter {
    &Bottom {
      margin-bottom: 6px;

      &Lg {
        margin-bottom: var(--size-12);
      }
    }
  }

  &Progress {
    position: absolute;

    height: 100%;
    border-radius: var(--size-4);

    transition: background-color 0.2s ease-in-out;

    &Default {
      background-color: var(--color-trade-prediction-progress--default);
    }

    &Winning {
      background-color: var(--color-trade-prediction-progress--winning);
    }

    &Losing {
      background-color: var(--color-trade-prediction-progress--losing);
    }
  }

  &Content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-16);
    padding: 10px;
  }

  &Title {
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: var(--color-trade-prediction-title);
    z-index: 10;

    text-overflow: ellipsis;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-word;
  }

  &Price {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.04em;
    color: var(--color-trade-prediction-price);
    z-index: 10;
  }
}

.predictionsWithImage {
  &Wrapper {
    margin: 0 -24px;
  }

  &Scroll {
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;

    align-items: flex-end;
  }

  &NonScroll {
    align-items: flex-end;
    justify-content: center;
  }

  &Item {
    margin: 0 5.5px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &ArrowButton {
    cursor: pointer;
    user-select: none;

    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;

    width: var(--size-24);
    height: var(--size-24);

    background-color: var(--color-trade-predictions-arrow-button);
    color: var(--color-trade-predictions-arrow);

    align-self: center;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.9;
    }

    &:disabled {
      cursor: inherit;
      opacity: 0.5;
    }
  }
}

.predictionWithImage {
  cursor: pointer;
  user-select: none;

  display: flex;
  flex-direction: column;

  width: 100%;

  background-color: #000000;
  border: 1px solid var(--color-border);
  border-radius: var(--size-6);

  opacity: 0.25;

  &Selected {
    opacity: 1;
    transition: opacity 0.5s linear;
  }

  &Multiple {
    width: 260px;
  }

  &:hover,
  &:focus {
    border: 1px solid var(--color-border);
  }

  &Predicted {
    border: 1px solid rgba(87, 81, 252, 0.5);
  }

  &Disabled {
    pointer-events: none;
  }

  &PredictedLabel {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;

    width: 100%;
    padding: 4px 6px;
    background-color: #3033be;
    border-radius: 4px 4px 0 0;

    color: #ffffff;
    font-size: 1rem;
    line-height: normal;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    &Icon {
      height: 14px;
      width: 14px;

      flex-shrink: 0;
    }
  }

  &Body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--size-12);
    padding: var(--size-24) var(--size-16);
  }

  &Image {
    height: 48px;
    width: 48px;

    aspect-ratio: 1 / 1;
    flex-shrink: 0;

    border-radius: var(--size-6);
  }

  &Progress {
    width: 100%;

    :global(.rc-progress-line-trail) {
      stroke: rgba(255, 255, 255, 0.3);
    }

    &Default {
      :global(.rc-progress-line-path) {
        stroke: #ffffff;
      }
    }

    &Winning {
      :global(.rc-progress-line-path) {
        stroke: #3ebd93;
      }
    }

    &Losing {
      :global(.rc-progress-line-path) {
        stroke: #f66b6d;
      }
    }
  }

  &Content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-12);

    width: 100%;
  }

  &Details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--size-8);

    width: 100%;

    &Title {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.32;
      letter-spacing: -0.014em;

      color: var(--color-text-primary);

      text-overflow: ellipsis;
      overflow: hidden;

      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }

    &Price {
      display: flex;
      align-items: center;
      gap: 2px;

      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.13;
      letter-spacing: -0.014em;

      color: var(--color-text-secondary);
    }
  }
}

.typeSelector {
  gap: 4px;

  background-color: #414853;
  border-radius: 6px !important;

  :global(.pm-c-button-group__item.active) {
    background-color: #191b1f !important;
  }

  &Button {
    width: 100%;

    font-size: 1.3rem !important;
    font-weight: 600 !important;
    line-height: 1.4 !important;
    color: #ffffff !important;

    padding: var(--size-8) var(--size-16) !important;
    border-radius: 4px !important;
  }
}

.details {
  &Probability {
    &Arrow {
      fill: #59749b;
    }
  }
}

.actionsGroup {
  display: flex;
  flex-direction: column;
  gap: var(--size-16);
}

.terms {
  font-size: 1.4rem;
  line-height: 1.5;
  font-size: 500;
  word-break: break-word;
  color: #59749b;

  a {
    text-decoration: underline;

    &:hover {
      color: #4c6383;
    }
  }
}

.closed {
  padding: 40px;
}

.tooltip {
  text-transform: initial;

  &Icon {
    fill: var(--color-text-secondary);
    width: 12px;
    height: 12px;
  }
}

.toast {
  display: flex;
  flex-direction: column;
  gap: var(--size-8);

  padding: var(--size-16);
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--size-6);

  &Header {
    display: flex;
    align-items: center;
    gap: var(--size-8);

    svg {
      height: var(--size-16);
      width: var(--size-16);

      fill: #f0b429;
    }

    &Title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #fff;
    }
  }

  &Description {
    font-size: 1.4rem;
    line-height: 1.42;
    font-weight: 500;

    color: #c5cad3;

    strong {
      font-weight: 600;
      color: #fff;
    }
  }
}
