PORT=3000
PUBLIC_URL='http://localhost:3000'
REACT_APP_ERC20_CONTRACT_ADDRESS=0xEfC17Af781c4A2630EB4b3B353E5929F3436082F
REACT_APP_FEATURE_VOTING=false
REACT_APP_NETWORK_ID=421614
REACT_APP_NETWORK_421614_NETWORK_ID=421614
REACT_APP_NETWORK_421614_ARBITRATION_NETWORK_ID=1
REACT_APP_NETWORK_421614_ARBITRATION_PROXY_CONTRACT_ADDRESS=0x68154EA682f95BF582b80Dd6453FA401737491Dc
REACT_APP_NETWORK_421614_ERC20_CONTRACT_ADDRESS=0xEfC17Af781c4A2630EB4b3B353E5929F3436082F
REACT_APP_NETWORK_421614_PREDICTION_MARKET_CONTRACT_ADDRESS=0x8eF14cA9522c7a3a25515c361191BCC10804FbA5
REACT_APP_NETWORK_421614_REALITIO_ERC20_CONTRACT_ADDRESS=0xF9ccc5F6d8Eb96571B5e5E05ED1d1dbbF9BdA6EC
REACT_APP_NETWORK_421614_VOTING_CONTRACT_ADDRESS=
REACT_APP_NETWORK_421614_WEB3_PROVIDER=
REACT_APP_NETWORK_1_ARBITRATION_CONTRACT_ADDRESS=0x68c4cc21378301cfdd5702D66D58a036D7bAFE28
REACT_APP_NETWORK_1_WEB3_PROVIDER=
REACT_APP_POLKAMARKETS_API_URL='http://localhost:4000'
REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS=0x8eF14cA9522c7a3a25515c361191BCC10804FbA5
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS=0xF9ccc5F6d8Eb96571B5e5E05ED1d1dbbF9BdA6EC
REACT_APP_UI_FILTERS_CATEGORIES='Economy/Finance,Business,Science/Technology,Politics,Energy/Climate,Sports,Gaming,Web3/Crypto,Entertainment/Arts,Society,Other'
REACT_APP_WEB3_PROVIDER=
