.root {
  gap: 8px;
  height: 44px !important;
  font-weight: 700;
  font-size: 1.3rem !important;
  line-height: 1.5;
  letter-spacing: 0.08em !important;
  text-transform: uppercase;
  padding: 0px 12px;

  @media (min-width: 1024px) {
    width: unset !important;
    margin-left: unset;
  }

  &Icon {
    margin-left: auto;
  }
}

.dialog {
  border-radius: var(--size-16);
  background-color: var(--color-surface-primary);

  &Header {
    display: flex;
    align-items: center;
    padding: var(--size-12) var(--size-20);
    border-bottom: 1px solid var(--color-border);

    &Title {
      color: var(--color-text-primary);
      margin-right: auto;
    }
  }

  &Wrapper {
    padding: 0px;
  }

  &Content {
    display: flex;
    flex-direction: column;
    padding: var(--size-20);
    gap: var(--size-16);

    border-bottom: 1px solid var(--color-border);
  }

  &List {
    height: 300px;
    padding: 0;
  }
}

.buttonList {
  display: flex;
  gap: var(--size-8);
  flex-wrap: wrap;

  &Item {
    padding: var(--size-12) !important;
    border-radius: var(--size-8) !important;

    &Icon {
      height: var(--size-20) !important;
      width: var(--size-20) !important;
    }

    &Ticker {
      font-size: 1.6rem;
      line-height: 1;
      font-weight: 500;
      color: var(--color-text-2);
    }
  }
}

.list {
  height: 200px;

  &Item {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: var(--size-16) var(--size-20);

    &:hover {
      background-color: var(--color-bg-4);
    }

    &Icon {
      height: var(--size-40) !important;
      width: var(--size-40) !important;
      margin-right: var(--size-16);
    }

    &NameGroup {
      display: flex;
      flex-direction: column;
      gap: var(--size-4);
    }

    &Name {
      font-size: 1.7rem;
      line-height: 1;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    &Ticker {
      font-size: 1.4rem;
      line-height: 1;
      font-weight: 500;
      color: var(--color-text-secondary);
    }
  }

  &Empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-16);

    padding: var(--size-32) var(--size-20);

    &Icon {
      height: var(--size-24) !important;
      width: var(--size-24) !important;

      fill: var(--color-text-secondary);
    }

    &Description {
      font-size: 1.8rem;
      line-height: 1;
      font-weight: 500;
      color: var(--color-text-secondary);
    }
  }
}
