.root {
  display: flex;
}

.content {
  flex: 1 1 auto;
}

.header {
  background: linear-gradient(
    180deg,
    transparent 0%,
    var(--color-surface-tertiary) 100%
  );
  margin-top: var(--size-24);

  &Hero {
    padding: 40px 90px 40px 40px;
  }
}

.nav {
  background-color: var(--color-surface-tertiary);
  backdrop-filter: blur(8px);
  top: 0px;
  z-index: 1;
  position: sticky;
  display: flex;
  align-items: center;
  gap: var(--size-12);
  border-bottom: 1px solid var(--color-border);
  height: 64px;

  &Action {
    height: 44px !important;
  }

  @media (min-width: 1024px) {
    height: 88px;
  }
}

.filter {
  position: sticky;

  &Form {
    height: 100%;
  }

  &List {
    height: 100%;
    background-color: var(--color-background-primary);
    width: 256px;
    overflow-y: auto;
    border-right: 1px solid var(--color-border);

    @media (min-width: 1024px) {
      background-color: unset;
    }
  }

  &Sub {
    overflow: hidden;

    &List {
      background-color: var(--color-background-primary);

      &Item {
        padding-right: var(--size-12);
      }
    }
  }
}

.list {
  padding-top: var(--grid-margin);
}
