.root {
  @media (min-width: 1024px) {
    display: flex;
  }
}

.hero {
  display: flex;
  flex-direction: column;

  &Info {
    display: flex;
    flex: 1 0 auto;
    gap: var(--size-24);
    align-items: center;

    padding-top: var(--size-24);
    padding-bottom: var(--size-24);

    @media (min-width: 1024px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &Breadcrumb {
      display: flex;
      align-items: center;
    }

    &Verified {
      height: var(--size-24);
      line-height: normal;
      display: flex;
      align-items: center;
      margin-left: var(--size-12);
      gap: var(--size-4);
      padding-left: 2px;
      padding-right: var(--size-4);
      border-radius: var(--size-12);
      background: rgba(112, 105, 250, 0.12);
      color: #8888fc;
    }

    &Title {
      color: var(--color-text-primary);
      margin-top: 12px;
    }

    &Actions {
      display: flex;
      gap: var(--size-12);
      margin-left: auto;
      margin-top: var(--size-24);
      align-self: flex-start;
    }
  }

  &Stats {
    height: var(--size-48);
    background-color: var(--color-background-quaternary);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
  }
}

.body {
  width: 100%;

  background-color: var(--color-surface-primary);

  @media (min-width: 1024px) {
    margin-top: var(--size-24);

    border: 1px solid var(--color-border);
    border-top-left-radius: var(--size-8);
    border-top-right-radius: var(--size-8);
  }
}

.section {
  margin-top: 24px;

  @media (min-width: 1024px) {
    margin-top: 48px;
  }

  &Trade {
    border-top: 1px solid var(--color-border);
  }
}

.title {
  margin-bottom: var(--grid-margin);
  display: flex;
  align-items: center;

  &Content {
    padding-right: 12px;
  }

  &:after {
    content: '';
    border: 0px solid var(--color-border);
    border-bottom-width: thin;
    width: 100%;
    position: relative;
  }
}

.tradeModal {
  &Content {
    padding: 0;
  }

  &Header {
    padding: 20px;

    &Title {
      font-size: 2rem;
      line-height: 1.3;
      font-weight: 700;
      color: var(--color-text-1);
    }

    button {
      right: 8px;
      top: 12px;
    }
  }
}

.predictions {
  display: flex;
  flex-direction: column;
  gap: var(--size-12);

  margin-bottom: 24px;

  &Title {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    color: #59749b;
  }
}

.stats {
  display: flex;
  flex-flow: row wrap;

  &Item {
    flex-grow: 0;
    flex-basis: 50%;
    max-width: 50%;

    &Gutter {
      padding-bottom: var(--grid-margin);
    }

    &Primary {
      color: var(--color-text-primary);
    }
  }
}

.sidebar {
  &Dialog {
    position: absolute;

    background-color: var(--color-surface-primary);
    border-radius: 20px 20px 0px 0px;

    &Header {
      display: flex;
      height: 56px;
      align-items: center;
      border-bottom: 1px solid var(--color-border);

      &Title {
        color: var(--color-text-primary);
        margin-right: auto;
      }
    }
  }
}

.tabs {
  &Header {
    justify-content: flex-start !important;
  }

  &Adornment {
    padding: 0 var(--size-12) !important;
    height: var(--size-32) !important;
  }
}

.relatedQuestions {
  margin-top: var(--size-4);

  &Item {
    margin-bottom: var(--size-24);
  }
}

.about {
  &Description {
    color: var(--color-text-primary);

    &:not(:last-of-type) {
      margin-bottom: 1em;
    }
  }
}
