.market-analytics {
  &__group {
    gap: 1.6rem;
    height: 100%;
  }

  &__item {
    flex-grow: 1;
    height: 8rem;
  }
}

.pm-market__loading {
  @include flex-column(center, center);

  height: 100%;
  width: 100%;
}

.pm-p-market {
  @include themes($market-themes) {
    display: grid;
    width: 100%;

    grid-template-areas:
      'analytics'
      'market'
      'view'
      'charts'
      'source';

    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    gap: 1.6rem;

    @include breakpoint-to('md') {
      grid-template-areas:
        'analytics analytics'
        'market market'
        'view view'
        'charts stats'
        'source source'
        'tabs tabs';

      grid-template-columns: 75% 25%;
      grid-template-rows: auto auto auto auto auto auto;
    }

    height: fit-content;

    &__analytics {
      grid-area: analytics;
    }

    &__market {
      grid-area: market;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: var(--size-16);
    }

    &__actions {
      display: none;

      @include breakpoint-to('md') {
        @include flex-row(flex-end, center, var(--size-12));
      }
    }

    &__view {
      grid-area: view;
      margin-bottom: var(--grid-margin);
    }

    &__charts {
      grid-area: charts;
      overflow: hidden;
    }

    &__stats {
      grid-area: stats;
      display: none;

      @include breakpoint-to('md') {
        @include flex-column(flex-start, stretch, 1.6rem);
        height: 100%;

        &-item {
          height: 100%;

          &__price {
            color: themed('analytics-text-color');
          }
        }
      }
    }

    &__source {
      grid-area: source;

      @include flex-row(center, center);
      width: 100%;
      padding: 1rem 2rem;

      text-align: center;

      p {
        display: inline-block;
        width: 100%;
        max-width: 65rem;

        direction: ltr;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    &__tabs {
      grid-area: tabs;

      @include flex-column;
      width: 100%;
    }
  }
}

.pm-p-market-news {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 2.4rem;
    justify-items: center;

    @include breakpoint-to('md') {
      justify-items: stretch;
    }
  }

  &__item {
    height: 100%;
  }
}
