.wrapper {
  width: 100% !important;

  @media (min-width: 768px) {
    width: 393px !important;
  }
}

.content {
  padding: var(--size-24);

  background: #181a22;
  border-left: 1px solid var(--border-color);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.4);
}

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: var(--size-16);

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  color: #a5abb6;

  &Close {
    width: 32px;
    height: 32px !important;
    padding: 0px !important;

    opacity: 0.8;

    &:hover {
      opacity: 1;
    }

    svg {
      height: 20px;
      width: 20px;
    }

    @media (max-width: 768px) {
      svg {
        transform: rotate(0deg);
      }
    }
  }

  margin-bottom: var(--size-24);
}

.title {
  font-size: var(--size-20--rem);
  line-height: 1.3;
  font-weight: bold;
  color: var(--color-text-1);
}
